# CI-test

./: .gitignore  env.properties  log4j.properties  pom.xml  readme.md  relatorio.7z  src.7z  testng.xml  updates.xml  vcs.xml
Profile/: Cookies  Current Session  Current Tabs  History  Network Persistent State  Preferences  Translate Ranker Model  TransportSecurity  Visited Links  Web Data
Profile/BudgetDatabase/: LOG
Profile/Extension Rules/: LOG
Profile/Extension State/: LOG
Profile/Feature Engagement Tracker/AvailabilityDB/: LOG
Profile/Feature Engagement Tracker/EventDB/: LOG
Profile/GPUCache/: data_1  index
Profile/Local Extension Settings/ghbmnnjooekpmoecnnnilnnbdlolhkhi/: LOG
Profile/Local Storage/leveldb/: LOG
Profile/Platform Notifications/: LOG
Profile/Session Storage/: LOG
Profile/Site Characteristics Database/: LOG
Profile/Storage/ext/gfdkimpbcpahaombhbimeihdjnejgicl/def/: Network Persistent State
Profile/Storage/ext/gfdkimpbcpahaombhbimeihdjnejgicl/def/GPUCache/: index
Profile/Storage/ext/gfdkimpbcpahaombhbimeihdjnejgicl/def/Platform Notifications/: LOG
Profile/Storage/ext/nmmhkkegccagdldgiimedpiccmgmieda/def/GPUCache/: index
Profile/Storage/ext/nmmhkkegccagdldgiimedpiccmgmieda/def/Platform Notifications/: LOG
Profile/Sync Data/LevelDB/: LOG
Profile/Sync Extension Settings/pkedcjkdefgpdelpbcmbmeomcjbeemfm/: LOG
Profile/data_reduction_proxy_leveldb/: LOG
Profile/shared_proto_db/metadata/: LOG
_windows/: path.macros.xml
dados/: TestData.xlsx  enviaProposta.csv  simulaProposta.csv
features/: acesso.feature  teste.feature
prodata/: .gitignore  000010_ddmmyyyyhhmm_VG01_V0003064.PRO.pro  000010_ddmmyyyyhhmm_VG02_V0003064.PRO.pro  000010_ddmmyyyyhhmm_VG07_V0003064.PRO.pro  Adesao de Seguro13052019153512.pro  Adesao de Seguro23052019114405.pro  adesao.pro
src/main/java/automacao/framework/api/: APIContent.java  APIRest.java
src/main/java/automacao/framework/browser/: BrowserType.java
src/main/java/automacao/framework/cucumber/: BeforeSuite.java  CustomCucumberRunner.java
src/main/java/automacao/framework/database/: H2sql.java
src/main/java/automacao/framework/files/: FilesAction.java  (+1 more)
src/main/resources/relatorio/: relatorio-template.html
src/test/java/automacao/model/: CriarProposta.java  Login.java  MenuSuperior.java
src/test/java/automacao/pageobject/: CriarPropostaPO.java  LoginPO.java  MenuSuperiorPO.java
src/test/java/automacao/step/: AcessoSteps.java  ConstantsMobile.java  TestSteps.java  TesteSteps.java
src/test/java/automacao/util/: BrazilianDocuments.java  BrowserPlatform.java  DadosUtils.java  PropertiesUtil.java  StringFormat.java
src/test/resources/data/: TestData.xlsx
src/test/resources/features/: teste.feature
(+239 files in other folders)
